
<!DOCTYPE html>
<html>
<head>
    <title>Sapthagiri University Online Result</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin-top: 100px;">
    <h1>Sapthagiri University</h1>
    <h2>Online Results Portal</h2>
    <form action="result.html" method="GET">
        <input type="text" name="usn" placeholder="Enter USN" required><br><br>
        <input type="text" name="name" placeholder="Enter Name" required><br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
