
<!DOCTYPE html>
<html>
<head>
    <title>Sapthagiri University Result</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 50px;">
    <h1>Sapthagiri NPS University</h1>
    <h2>Provisional Results of SEE</h2>
    <p><strong>Name:</strong> VENUGOPAL S</p>
    <p><strong>USN:</strong> 24SUUBECS2400</p>
    <p><strong>Program:</strong> Bachelor of Engineering in Computer Science and Engineering</p>
    <p><strong>Semester:</strong> 1</p>
    <p><strong>SGPA:</strong> 6.33</p>
    <p><strong>CGPA:</strong> 6.33</p>

    <h3>Grade and Grade Points</h3>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>Subject</th>
            <th>Grade</th>
            <th>Grade Points</th>
        </tr>
        <tr><td>Subject 1</td><td>C</td><td>4</td></tr>
        <tr><td>Subject 2</td><td>C</td><td>4</td></tr>
        <tr><td>Subject 3</td><td>C</td><td>3</td></tr>
        <tr><td>Subject 4</td><td>C</td><td>4</td></tr>
        <tr><td>Subject 5</td><td>B</td><td>6</td></tr>
        <tr><td>Subject 6</td><td>A</td><td>9</td></tr>
        <tr><td>Subject 7</td><td>B</td><td>7</td></tr>
    </table>

    <p>Powered by IonEMS (www.ionidea.com)</p>
</body>
</html>
